--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	plugins =
	{
		["plugin.facebook.v4"] =
		{
			publisherId = "com.coronalabs",
		},
		["plugin.OneSignal"] =
		{
			publisherId = "com.onesignal",
		},
		["plugin.google.play.services"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true, ["android-kindle"]=true },
		},
	},
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait"
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			NSAppTransportSecurity ={
				NSExceptionDomains ={
					["geekbucket.com.mx"] ={
						NSIncludesSubdomains = true,
						NSThirdPartyExceptionAllowsInsecureHTTPLoads = true
					},
					["fbcdn.net"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                    ["facebook.com"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                    ["akamaihd.net"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
				},
			},
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
			},
            UIAppFonts = {
                "Lato-Thin.ttf",
                "Lato-Hairline.ttf",
                "Lato-Light.ttf",
                "Lato-Regular.ttf",
                "Lato-Black.ttf",
                "Lato-Bold.ttf",
                "Lato-Italic.ttf"
            },
			UIBackgroundModes = {"remote-notification"},
			UIApplicationExitsOnSuspend = false,
            FacebookAppID = "573103709510531",  --replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes = {
                {
                CFBundleURLSchemes = { "fb573103709510531", }  --replace XXXXXXXXXX with your Facebook App ID
                }
            },

            ["URL types"] = {
                item = {
                    ["URL Schemes"] =
                        { ["Item 0"] = "fb573103709510531" },  --replace XXXXXXXXXX with your Facebook App ID
                },
            },
			CoronaWindowMovesWhenKeyboardAppears = true,
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		facebookAppId = "573103709510531",
		coronaWindowMovesWhenKeyboardAppears = true,
	},
}
