--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	plugins =
	{
		["plugin.OneSignal"] =
		{
			publisherId = "com.onesignal",
		},
        --[[
		["plugin.google.play.services"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true, ["android-kindle"]=true },
		},
        --]]
		["plugin.openssl"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true, iphone=true, osx=true, win32=true },
        },
		["plugin.utf8"] =
        {
            publisherId = "com.coronalabs"
        },
		["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true, iphone=true, osx=true, win32=true },
        },
		 ["plugin.notifications"] =
        {
            publisherId = "com.coronalabs",
        },
	},
	
	splashScreen = 
    {
        enable = true,
        image = "Default-568h@2x.png"
    },
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait"
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			NSAppTransportSecurity ={
                NSAllowsArbitraryLoads = true
			},
			-- Whitelist Facebook Apps
            LSApplicationQueriesSchemes = 
            {
                "fb",
                "fbapi20130214",
                "fbapi20130410",
                "fbapi20140410",
                "fbapi20140116",
                "fbapi20150313",
                "fbapi20150629",
                "fbauth",
                "fbauth2",
                "fb-messenger-api20140430",
				"fbapi", -- no
                "fb-messenger-api",--no
                "fbshareextension"--no
            },
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
                "Icon@2x.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-40@3x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png"
			},
            UIAppFonts = {
                "Oxygen-Regular.ttf",
                "Oxygen-Light.ttf",
                "Oxygen-Bold.ttf",
				"wp-font-emots.ttf"
            },
			UIBackgroundModes = {"remote-notification"},
			UIApplicationExitsOnSuspend = false,
			MinimumOSVersion = "7.0",
            FacebookAppID = "573103709510531",  --replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes = {
                {
                CFBundleURLSchemes = { "fb573103709510531", }  --replace XXXXXXXXXX with your Facebook App ID
                }
            },

            ["URL types"] = {
                item = {
                    ["URL Schemes"] =
                        { ["Item 0"] = "fb573103709510531" },  --replace XXXXXXXXXX with your Facebook App ID
                },
            },
			CoronaWindowMovesWhenKeyboardAppears = true,
			NSCameraUsageDescription = "This app would like to access the camera to change the profile photo.",
            NSPhotoLibraryUsageDescription = "This app would like to access the photo library to change the profile photo.",
		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.CAMERA",
            "android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.RECEIVE_BOOT_COMPLETED",
		},
		facebookAppId = "573103709510531",
		coronaWindowMovesWhenKeyboardAppears = true,
	},
}
