/*****booking******/
plantecsafe.com
plantecsafe
plantec2015

/********godeals*********/
onesignal:
contacto@godeals.mx
gbN0rris

/**********amorperron************/
usuario: aperron
contraseña: 3E44q4CElC

/************gluglis**************/
http://www.gluglis.travel/phpmyadmin/

lessah@gmail.com
atseven4
itunes: ConTodo7
app-specific passwords: gluglis7 / vlng-cigl-mgtl-qouk

/***********307ti*****************/
host: pmsweb.307TI.com
user: pmswebuser
pass: Pescadillas00_

/***********towers remote*****************/

sxm.thetowersatmulletbay.com:3391
usuario: thetowers\admin
contraseña: @CNGNV@2016

el usuario es desarrollo@geekbucket.com.mx
pass: g33k_bucket